package com.mycompany.tasnimpro;

public class each_row_and_each_column_sum {
    public static void main(String[] args) {
        int[][] matrix = {
            {7, 8, 9},
            {4, 5, 6},
            {1, 2, 3}
        };

        int rows = matrix.length;      
        int cols = matrix[0].length;    

        System.out.println("Sum of row = ");
        
        for (int i = 0; i < rows; i++) {
            int row = 0;
            for (int j = 0; j < cols; j++) {
                row += matrix[i][j];
            }
            System.out.println("Row " + (i + 1) + " sum = " + row);
        }

        System.out.println("Sum of column = ");
        for (int j = 0; j < cols; j++) {
            int col = 0;
            for (int i = 0; i < rows; i++) {
                col += matrix[i][j];
            }
            System.out.println("Column " + (j + 1) + " sum: " + col);
        }
    }
}
